<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body{
        height: 500px;
        position: relative;
      }
      .title {
      text-align: center;
      font-size: 60px;
      width: 70%;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    .text1 {
      background-color: blue;
      color: white;
      height: 1em;
    }
    .text2 {
      background-color: white;
      color: blue;
      height: 1em;
      overflow: hidden;
    }
    .text2 h2 {
      position: relative;
      bottom: 100%;
    }

    </style>
    <title>Invert Text</title>
  </head>
  <body>
    <div class="title">
      <div class="text1">
        <h2>I'm the one</h2>
      </div>
      <div class="text2">
        <h2>I'm the one</h2>
      </div>
    </div>
  </body>
</html>
